<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poésie Urbaine</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <section class="section section-intro">
        <h1 class="section-title">Poésie Urbaine</h1>
        <div class="section-content">
            <div class="section-content-pitch">
                Poésie urbaine c'est un Annecy sous les eaux,<br />
                c'est l'amour des habitants pour la ville d'Annecy,<br />
                c'est une architecture enchevêtrée et improbable.<br />
                Plongez dans une histoire remplie de péripéties et d'émerveillement<br />
                Rassemblez vos affaires et envolez-vous !
            </div>
        </div>
    </section>

    <section class="section flex space-between">
        <div class="section-number">
            <p class="number">1.</p>
            <p class="text-number">Quoi ?</p>
        </div>

        <div class="section-number">
            <p class="number">2.</p>
            <p class="text-number">Comment ?</p>
        </div>

        <div class="section-number">
            <p class="number">3.</p>
            <p class="text-number">Qui ?</p>
        </div>

        <div class="section-number">
            <p class="number">4.</p>
            <p class="text-number">Où ?</p>
        </div>

        <div class="section-number">
            <p class="number">5.</p>
            <p class="text-number">Artbook</p>
        </div>


    </section>

    <section class="section">
        <h2 class="section-title">Vivez une expérience unique</h2>
        <div class="section-content">

        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Une oeuvre en réalité augmentée</h2>
        <div class="section-content">

        </div>
    </section>

    <section class="section team coloredBackground">
        <div class="section-chapter"><img src="./public/images/qui.png" alt="Qui ?"></div>
        <div>
            <h2 class="section-title">Le groupe</h2>
            <div class="section-content">
                <div class="section-content-team flex nowrap">
                    <!-- Florent -->
                    <div class="section-content-team-person florent">
                        <div class="section-content-team-person-photo"><img src="./public/images/team/florent.png"
                                alt="Florent" /></div>
                        <div class="section-content-team-person-text">
                            <div class="section-content-team-person-name">Florent <span
                                    class="section-content-team-person-name-surname">Chatelet</span></div>
                            <div class="section-content-team-person-bio">Étudiant en Bachelor 3 design interactif à
                                l'école
                                GOBELINS Annecy</div>
                            <div class="section-content-team-person-role">3D et motion designer</div>
                        </div>
                    </div>
                    <!-- Simon -->
                    <div class="section-content-team-person simon">
                        <div class="section-content-team-person-photo"><img src="./public/images/team/simon.png"
                                alt="Simon" /></div>
                        <div class="section-content-team-person-text">
                            <div class="section-content-team-person-name">Simon <span
                                    class="section-content-team-person-name-surname">Damour</span></div>
                            <div class="section-content-team-person-bio">Étudiant en Bachelor 3 design interactif à
                                l'école
                                GOBELINS Annecy</div>
                            <div class="section-content-team-person-role">Chef de projet et motion designer</div>
                        </div>
                    </div>
                    <!-- Lucie -->
                    <div class="section-content-team-person lucie">
                        <div class="section-content-team-person-photo"><img src="./public/images/team/lucie.png"
                                alt="Lucie" /></div>
                        <div class="section-content-team-person-text">
                            <div class="section-content-team-person-name">Lucie <span
                                    class="section-content-team-person-name-surname">Plantaz-Nicoud</span></div>
                            <div class="section-content-team-person-bio">Étudiante en Bachelor 3 design interactif à
                                l'école
                                GOBELINS Annecy</div>
                            <div class="section-content-team-person-role">Directrice artistique</div>
                        </div>
                    </div>
                    <!-- Claire -->
                    <div class="section-content-team-person claire">
                        <div class="section-content-team-person-photo"><img src="./public/images/team/claire.png"
                                alt="Claire" /></div>
                        <div class="section-content-team-person-text">
                            <div class="section-content-team-person-name">Claire <span
                                    class="section-content-team-person-name-surname">Amor</span></div>
                            <div class="section-content-team-person-bio">Étudiante en Bachelor 3 développement
                                interactif à
                                l'école GOBELINS Annecy</div>
                            <div class="section-content-team-person-role">Développeuse</div>
                        </div>
                    </div>
                    <!-- Luca -->
                    <div class="section-content-team-person luca">
                        <div class="section-content-team-person-photo"><img src="./public/images/team/luca.png"
                                alt="Luca" /></div>
                        <div class="section-content-team-person-text">
                            <div class="section-content-team-person-name">Luca <span
                                    class="section-content-team-person-name-surname">Ciampi</span></div>
                            <div class="section-content-team-person-bio">Étudiant en Bachelor 3 développement interactif
                                à
                                l'école GOBELINS Annecy</div>
                            <div class="section-content-team-person-role">Lead développeur</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 class="section-title">GOBELINS,<br />l'école de l'image</h2>
            <div class="section-content">
                <div>
                    <img src="#" alt="GOBELINS, l'école de l'image">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-chapter"><img src="./public/images/ou.png" alt="Où ?"></div>
        <h2 class="section-title">Un lieu unique</h2>
        <div class="section-content">
            <h3>Plongez dans un univers fantastique !</h3>
            <div>
                <div>Du 01/07/22 au 25/09/22</div>
                <div>Tous les jours</div>
                <div>Gratuit</div>
                <div>* N'oubliez pas votre téléphone</div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-chapter"><img src="./public/images/artbook.png" alt="Artbook"></div>
        <h2 class="section-title">Processus de création</h2>
        <div class="section-content">
            <div class="section-content-gallery flex nowrap">
                <div class="section-content-gallery-item section-content-gallery-item1">
                    <div class="section-content-gallery-item-image"></div>
                </div>
                <div class="section-content-gallery-item section-content-gallery-item2">
                    <div class="section-content-gallery-item-image"></div>
                </div>
                <div class="section-content-gallery-item section-content-gallery-item3">
                    <div class="section-content-gallery-item-image"></div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="section">
        <div class="section-chapter"><img src="./public/images/ensuite.png" alt="Et ensuite ?"></div>
        <h2 class="section-title">Autres oeuvres</h2>
        <div class="section-content">
            <div class="section-content-gallery flex nowrap">
                <div class="section-content-gallery-item section-content-gallery-item1">
                    <div class="section-content-gallery-item-image"></div>
                </div>
                <div class="section-content-gallery-item section-content-gallery-item2">
                    <div class="section-content-gallery-item-image"></div>
                </div>
                <div class="section-content-gallery-item section-content-gallery-item3">
                    <div class="section-content-gallery-item-image"></div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="column">
            <div class="logo"></div>
            <div>Envolez-vous</div>
        </div>
        <div class="column">
            <div class="column">
                <h6 class="footer-title">Autres oeuvres</h6>
                <div>
                    <a href="#">Souche de vie</a>
                    <a href="#">Le coeur d'Annecy</a>
                    <a href="#">Le France</a>
                </div>
            </div>
            <div class="column">
                <h6 class="footer-title">Annecy paysages</h6>
                <div>
                    <a href="#">Le festival</a>
                    <a href="#">Les oeuvres</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>